<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style type="text/css">
		#fra
		{
			background: #eee;border: 1px solid #999;padding: 20px;overflow: hidden;position: relative;
		}
		#team
		{
			width: 200px;border: 1px solid #999;padding: 20px;background: #fff;padding-bottom: 0;box-sizing: border-box;float: left;
		}
		#personal
		{
			width: 120px;border: 1px solid #999;padding: 20px;background: #fff;position: relative;box-sizing: border-box;padding-bottom: 0;float: right;
		}
		img
		{
			box-sizing: border-box;border: 1px solid #999;width: 80px;height: 80px;vertical-align: top;margin-bottom: 20px;float: left;
		}
		#content
		{
			background: #fff;border: 1px solid #999;padding: 20px;margin-right: 140px;margin-left: 220px;
		}
		#content p {line-height: 150%;text-indent: 2em;}  
		#team-name {float: right;text-align: center;}  
	</style>
</head>
<body>
	<div id="fra">
		<div id="team">
			<img src="touxiang.jpg" alt="团队logo" />
			<div id="team-name">团队名称</div>
		</div>
		<div id="personal">
			<img src="touxiang.jpg" alt="个人logo" />
			<img src="touxiang.jpg" alt="个人logo" />
			<img src="touxiang.jpg" alt="个人logo" />
			<img src="touxiang.jpg" alt="个人logo" />
		</div>
		<div id="content">
			<h4>冬雨的沉思</h4>
			<p>于公谨</p>
			<p>
			    在北国的冬天里，是不可能像南方一样，会有雨飘飞；寒冷的时候，只有飞雪，它可以在大地的上空飞舞，可以统治着有些干枯的世界，可以像梨花一样洒脱，也可以像纯洁的少女一样纯净，可以悄无声息地掩进梦里，掩进美好的回忆。
			</p>
			<p>
				但是，今年的冬天，我却看到了北方冬季的雨。或许是我少见多怪，尽管我已经活了几十年了，可记忆里却没有冬天的雨，只有临近冬季的时候，会降临着一次两次的雨，预示着寒冷的天气的来临；或者是春天要来的时候，春雨来了，预示着东风的乍起，也预示着到了播种新一年希望的时候。
			</p>
			<p>
				雨，就这样北风拉斜了身子，像是散步一样，有些漫不经心地来到了这里。
			</p>
			<p>
				可是，它的降临有多少突如其来的成分。尽管和往常一样，天气开始变化着，云在天空中堆积着，阴沉着脸，有些不满意似的，看着地上已经有些憔悴的万物，或者是已经冬眠了的万物，好像是要把它们惊醒似的。
			</p>
			<p>
				本以为是下雪了，但是，经过了几个小时的聚集，却出乎意料的下起了雨。
			</p>
			<p>
				有些沉闷地看着天空，看着降下来的雨，想着有些事情。
			</p>
			<p>
				很多时候，我们的生活，都像是这次冬雨一样，总是被突如其来的事情打断。
			</p>
			<p>
				生活的欲望是什么？幸福是什么？挫折是什么？坎坷是什么？
			</p>
			<p>
				生活的本身，就是红尘滚滚，就像是一个时间的车轮，片刻不停地转动着。而每一个人，都是一个独立的个体，都代表着一种欲望，一种生活的方式，是别人所无法代替的。在这里，有着他的欲望，有着他的难得糊涂，有着他的期待，有着他的成就，也有他的挫折，还有他的懊恼。
			</p>
			<p>
				从一开始，他就希望自己能够一帆风顺，而不希望自己前进的路上有什么阻碍。可是，在红尘里，这是根本不可能实现的。好吧，换一种说法，就算是能够实现，那么理想还能够称作是理想吗？俯手可拾的，永远的都不可能是理想，而是人生路上的一种点缀而已。既然是一种点缀，就不可能会得到珍惜，也不可能会被称作理想，也不可能在人生路上留下痕迹，像刻在了沙滩上的字一样，海水一来，就什么都不会留下。
			</p>
			<p>
				理想，是人生的期待，是百折不挠的努力，是汗水和心血的结晶，才会有着得来不易的骄傲。
			</p>
			<p>
				人生的路上，总是像冬雨一样，充满了意外，充满了不可预测的事情发生着，这样的人生才会更有意义，这样的生活才会更有希望。不是吗？
			</p>
		</div>
	</div>
</body>
</html>