<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一个简单的页面</title>
  <style type="text/css">
    body {background: #dedede;margin: 0;padding: 0;}
    #head 
    {
      background: #333333;background-image:url(0a9c7b899e510fb385a2333cd933c895d0430cb7.jpg); background-size: 160px 90px;background-repeat: no-repeat;margin: 0;border-right: medium solid #dedede;;width: 100%;box-sizing: border-box;position: relative;
    }
    #head h1 {color: white;float: left; box-sizing: border-box;}
    #nav {float: right;padding-top: 15px;box-sizing: border-box;}
    #nav a{text-decoration: none;color: white;font-weight: bold;}
    #nav a:active{color: #818181;}
    #nav li{float: left;width: 100px;padding-right: 5px;}
    .article,#side
    {
      background: #ffffff;border: 1px solid #cbcbcb;box-shadow: 2px 2px 1px #9f9f9f;margin: 20px;padding: 20px;
    }
    .article{margin-right: 420px;}
    .article img {max-width: 100%;}
    #side {width: 380px;box-sizing: border-box;position: absolute;top: 0px;right: 0px;margin-top: 0;}
    .pic img {width: 100px;height: 80px;padding-top: 10px;}
    .pic 
    {
      width: 130px;height: 130px;text-align: center;border:1px solid #cbcbcb;margin: 20px;font-size: small;box-sizing: border-box;padding-top: 10px;float: left;
     } 
     p {line-height: 150%;text-indent: 2em;}
     table {border-collapse: collapse;width: 100%;text-align: left;} 
     td {border:1px solid #d2d2d2;padding: 3px;font-weight: lighter;}
     th {background: #333333;color: white;border-right: 1px solid #d2d2d2;padding: 3px;font-weight: bold;}
     h4,h6 {color: #a5a5a5;}
     #foot {background: #000000;color: white;text-align: center;padding: 10px 0px;height: 50px
      ;clear: both;width: 100%;}
     #side h3 {border-left: 3px solid #cccccc;font-weight: bold;}
     .ts {width: 30%;text-align: right;float: left;line-height: 30px;padding: 2px 15px 2px 2px;box-sizing: border-box;font-size: xx-small;}
     .wbk {width: 70%;text-align: left;float: right;line-height: 30px;padding: 2px;box-sizing: border-box;font-size: xx-small;}
     .fu {width: 100%;float: left;}
  </style>
</head>
<body>
  <div id="head" style="overflow: hidden;">

    <div id="asd">
    <div style="width: 160px;height: 90px;float: left;"></div>
  	  <h1>网站一级标题</h1>
    	  <ul id=  "nav">
      		<li><a href="#T1">导航链接一</a></li> 
      		<li><a href="#T2">导航链接二</a></li>
      		<li><a href="#T3">导航链接三</a></li>
      		<li><a href="#T4">导航链接四</a></li>
    	 </ul>
    </div>
  </div>
<div style="position: relative;">
  <div class="article">
  	<h2><a name="T1">文章一级标题</a></h2>
  	<h4>文章二级标题</h4>
  	<h6>文章作者 文章发表时间</h6>
  	<p>
      这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接链接到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
  	</p>
  	<img src="timg.jpg" />
  	<p>
      这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com" target="_blank">这里有一个链接点击后新窗口打开到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
  	</p>
  </div>
  <div class="article">
  	<h2><a name="T2">另一篇文章一级标题</a></h2>
  	<h4>文章二级标题</h4>
  	<h6>文章作者 文章发表时间</h6>
  		<p>
      这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接链接到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
  	</p>
  	<img src="timg.jpg" />
  	<ul style="list-style-type: none;">
  		<li>项目列表一</li>
  		<li>项目列表二</li>
  		<li>项目列表三</li>
  	</ul>
  </div>
  <div class="article" style="overflow: hidden;">
  	<h2><a name="T3">图片</a></h2>
  	<div class="pic">
  		好看的图片<br />
  		<img src="timg.jpg" />
  	</div>
  	<div class="pic">
  		好看的图片<br />
  		<img src="timg.jpg" />
  	</div>
  	<div class="pic">
  		好看的图片<br />
  		<img src="timg.jpg" />
  	</div>
  	<div class="pic">
  		好看的图片<br />
  		<img src="timg.jpg" />
  	</div>
  	<div class="pic">
  		好看的图片<br />
  		<img src="timg.jpg" />
  	</div>
  	<div class="pic">
  		好看的图片<br />
  		<img src="timg.jpg" />
  	</div>
  	<div class="pic">
  		好看的图片<br />
  		<img src="timg.jpg" />
  	</div>
  	<div class="pic">
  		好看的图片<br />
  		<img src="timg.jpg" />
  	</div>
  	<div class="pic">
  		好看的图片<br />
  		<img src="timg.jpg" />
  	</div>
  	<div class="pic">
  		好看的图片<br />
  		<img src="timg.jpg" />
  	</div>
  	<div class="pic">
  		好看的图片<br />
  		<img src="timg.jpg" />
  	</div>
  </div>
  <div class="article">
  	<h2><a name="T4">最后一篇文章标题</a></h2>
  	<h4>文章二级标题</h4>
  	<h6>文章作者 文章发表时间</h6>
  	<ol style="font-weight: bold;">
  		<li>排名一</li>
  		<li>排名二</li>
  		<li>排名三</li>
  	</ol>
  	<table>
  		下面是一个表格，给表格加一个border=“1”好看出是一个表格<br />
  		<tr>
  			<th>表头</th><th>表头</th><th>表头</th>
  		</tr>
  		<tr>
  		    <td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
  		</tr>
  		<tr>
  		    <td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
  		</tr>
  		<tr>
  		    <td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
  		</tr>
  		<tr>
  		    <td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
  		</tr>
  		<tr style="background: #d2d2d2;font-weight: bold;">
  			<td>总计</td><td colspan="2">1000</td>
  		</tr>
  	</table>
  </div>
  <div id="side">
  	<h3>这里以后是一个侧栏，这里是侧栏标题</h3>
  	<form style="overflow: hidden;">
    <div class="fu">
  		<div class="ts">请输入邮箱地址</div>
      <div class="wbk">
        <input type="email" name="email" placeholder="请输入邮箱地址">
      </div>
    </div>
    <div class="fu">
      <div class="ts"></div>
  		<div class="wbk" style="font-size: small;color: #b1b1b1;">邮箱地址请按要求格式输入</div>
    </div>
    <div class="fu">
  		<div class="ts">请输入密码</div>
      <div class="wbk">
        <input type="password" name="pas" placeholder="请输入密码" pattern="[A-Za-z0-9]{6,16}">
      </div>
     </div>
     <div class="fu"> 
  		<div class="ts">请重复输入密码</div>
      <div class="wbk">
        <input type="password" name="pas" placeholder="请输入重复密码" pattern="[A-Za-z0-9]{6,16}">
      </div>
    </div>
    <div class="fu">
      <div class="ts"></div>
  		<div class="wbk" style="font-size: small;color: #b1b1b1;">密码请为6-16位英文数字</div>
    </div>
    <div class="fu">  
  		<div class="ts">性别</div>
      <div class="wbk">
        <input type="radio" name="sex" value="male" checked="checked">男
  		  <input type="radio" name="sex" value="female">女
      </div>
    </div>
    <div class="fu">
  		<div class="ts">城市</div>
      <div class="wbk">
        <select name="city">
  			  <option value="bj" selected>北京</option><option value="sh">上海</option>
  			  <option value="gz">广州</option><option value="sz">深圳</option>
  			  <option value="nj">南京</option><option value="tj">天津</option>
  		  </select>
      </div>
    </div>
    <div class="fu">
  		<div class="ts">爱好</div>
      <div class="wbk">
        <input type="checkbox" name="hobby" value="art">艺术
  		  <input type="checkbox" name="hobby" value="pe">体育
  		  <input type="checkbox" name="hobby" value="science">科学
      </div>
    </div>
    <div class="fu">
  		<div class="ts">个人描述</div>
      <div class="wbk">
        <textarea rows="5" cols="30" name="miaoshu" placeholder="输入您的个人描述"></textarea>
      </div>
    </div>
  	<div class="fu"><input type="submit" value="确认提交" style="width: 100%;background: #3355d0;color: white;font-size:large;font-weight: bold;line-height: 200%;border-radius: 10px;border: 0;"></div>
  	</form>
  	<br />
  </div>
 </div> 
  <div id="foot">
  	版权所有©
  </div>
</body>
</html>