<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>报纸排版</title>
	<style type="text/css">
		*
		{
			margin: 0;padding: 0;box-sizing: border-box;
		}
		body
		{
			background: #5d5d5d;
		}
		.main
		{
			width: 980px;height: 1386px;margin: auto;background: #ffffff;
		}
		header
		{
			height: 63px;width: 892px;margin: auto;border-bottom: 2px solid #938e8c;
		}
		header div
		{
			height: 61px;width: 110px;background: #d45d5c;padding-top: 39px;padding-left: 5px;
		}
		header a
		{
			color: #ffffff;font-size: 12px;font-family: "黑体";text-decoration: none;
		}
		header p
		{
			color: #d45d5c;font-size: 12px;font-family: "黑体";float: right;margin-top: 45px;
		}
		#bonner
		{
			width: 892px;margin: auto;margin-top: 30px;
		}
		#fj
		{
			position: relative;width: 641px;height: 301px;
		}
		#left
		{
			position: absolute;left: 0;top: 0;height: 301px;width: 191px;background: #7ab900;opacity: 0.4;
		}
		#right
		{
			position: absolute;right: 0;top: 0;width: 191px;height: 301px;background: #d45d5c;opacity: 0.4;
		}
		#about
		{
			width: 203px;height: 301px;border-top: 2px solid #cc8091;float: right;padding-top: 10px;
		}
		#p1
		{
			font-size: 24px;color: #000000;font-family: "Microsoft Yahei";text-decoration: underline;font-variant: small-caps;
		}
		#p2
		{
			font-size: 12px;color: #676767;font-family: "楷体";
		}
		#p3
		{
			font-size: 116px;color: #75b86b;font-family: "Microsoft Yahei";font-style: italic;margin-left: -20px;
		}
		#p4
		{
			font-size: 12px;color: #cc8091;font-family: "Microsoft Yahei";margin-top: 5px;
		}
		#s1
		{
			font-size: 55px; float: left;margin-top: -18px;
		}
		#s2
		{
			font-size: 21px;
		}
		#wwh
		{
			width: 641px;margin-top: 30px;overflow: hidden;margin-left: 44px;
		}
		#what
		{
			width: 40%;float: left;padding-right: 15px;font-size: 12px;color: #767777;font-family: "宋体";line-height: 16px;
		}
		#what h3
		{
			font-family: "Microsoft Yahei";font-weight: bold;color: #418c59;text-decoration: underline;font-size: 16px;margin-bottom: 10px;
		}
		#when
		{
			width: 30%;float: left;padding-right: 15px;font-family: "Microsoft Yahei";line-height: 16px;opacity: 0.7;color: #231815;font-size: 12px;
		}
		#when h3
		{
			font-family: "Microsoft Yahei";font-weight: bold;color: #d2994f;text-decoration: underline;font-size: 16px;margin-bottom: 10px;
		}
		#how
		{
			width: 30%;float: left;padding-right: 15px;font-size: 12px;color: #767777;font-family: "宋体";line-height: 16px;
		}
		#how h3
		{
			font-family: "Microsoft Yahei";font-weight: bold;color: #cc7680;text-decoration: underline;font-size: 16px;margin-bottom: 10px;
		}
		#how ul
		{
			list-style-type: none;font-size: 12px;color: #767777;font-family: "宋体";
		}
		#how span
		{
			font-size: 12px;color: #cd4a48;font-style: italic;font-family: "Microsoft Yahei";opacity: 0.7;
		}
		#tech
		{
			height: 630px;width: 892px;margin: auto;margin-top: 90px;
		}
		#ma
		{
			float: right;width: 458px;height: 630px;
		}
		#pic
		{
			width: 458px;height: 275px;position: relative;margin-bottom: 35px;
		}
		#tm
		{
			width: 458px;height: 61px;background: rgba(4,0,0,0.8);position: absolute;bottom: 0;left: 0;
		}
		#tm div
		{
			border-left: 3px solid #72b16a;margin-left: 50px;margin-top: 8.5px;height: 44px;padding-left: 20px;
		}
		#tm p
		{
			color: #ffffff;font-size: 26px;font-family: "Microsoft Yahei";line-height: 44px;
		}
		#tm span
		{
			color: #72b16a;font-size: 12px;font-style: italic;letter-spacing: 140%;
		}
		#ml
		{
			height: 320px;width: 458px;background: #eeedd6;position: relative;padding-top:25px;
		}
		#ml ul
		{
			font-size: 16px;color: #5a5b5b;font-family: "宋体";text-align: left;list-style-image: url(20170307143012.jpg);line-height: 36px;margin:0px 20px 27px 50px;width: 388px;position: relative;
		}
		#ml ul span
		{
			font-size: 12px;color: #5b5b5b;font-family: "宋体";font-style: italic;text-align: right;position: absolute;right: 0;
		}
		#d0
		{
			width: 260px;height: 160px;float: left;background: #d45d5c;color: #ffffff;
		}
		#dr
		{
			height: 86px;border-left: 2px solid #ffffff;float: right;padding: 5px;margin: 37px 0px 37px 85px;
		}
		#po
		{
			font-size: 21px;color: #ffffff;font-family: "黑体";font-style: italic;line-height: 24px;
		}
		#ph
		{
			font-size: 12px;color: #ffffff;font-family: "黑体";line-height: 14px;
		}
		#dl
		{
			width: 80px;height: 86px;margin-top: 37px;
		}
		#dl p
		{
			font-size: 110px;color: #ffffff;font-family: "Microsoft Yahei";position: absolute;bottom: 9px;left: 10px;
		}
		#pre
		{
			width: 198px;height: 160px;padding: 15px;position: absolute;right: 0;bottom: 0;
		}
		#pre p
		{
			font-size: 14px;color: #5b5b5b;font-family: "黑体";font-style: italic;line-height: 16px;
		}
		#pre span
		{
			font-size: 72px;color: #d45d5c;
		}
		#ss
		{
			position: absolute;top: 0;left: 0;position: absolute;top: 25px;left: -35px;
		}
		#sx
		{
			position: absolute;bottom: 0;right: 0;position: absolute;right: 0;bottom: 20px;
		}
		#the
		{
			width: 415px;height: 630px;
		}
		#the div
		{
			width: 415px;border-bottom: 2px solid #000000;padding-bottom: 20px;
		}
		#pt
		{
			font-size: 42px;color: #11456b;font-family: "黑体";font-weight: bold;line-height: 52px;line-height: 40px;
		}
		#pt span
		{
			font-size: 72px;color: #f5e327;font-style: italic;line-height: 50px;
		}
		#pq
		{
			font-size: 33px;color: #11456b;font-family: "黑体";font-weight: bold;line-height: 50px;
		}
		#the article
		{
			padding-top: 30px;
		}
		#the article p
		{
			font-family: "宋体";font-size: 12px;color: #767777;line-height: 16px;
		}
		#the article span
		{
			font-size: 70px;color: #f5e327;font-family: "Microsoft Yahei";float: left;margin: 25px 0px;
		}
		#the img
		{
			margin: 15px 0px 15px 15px;float: right;
		}
		footer
		{
			width: 892px;margin: auto;border-top: 1px solid #938e8c;margin-top: 20px;
		}
		footer p
		{
			color: #d45d5c;font-size: 12px;float: right;
		}
	</style>
</head>
<body>
	<div class="main">
		<header>
			<p>2017.03</p>
			<div>
				<a href="http://ife.baidu.com">ife.baidu.com</a>
			</div>
		</header>
		<div id="bonner">
			<div id="about">
				<p id="p1">About <br>Techonloge</p>
				<p id="p2">About technologe about technologe about technologe</p>
				<p id="p3">700</p>
				<p id="p4">
				    <span id="s1">3.2</span><span id="s2">css</span><br>cssssccsccscssc
				</p>
			</div>
			<div id="fj">
			    <img src="fenjing.jpg" alt="风景" width="641px" height="301px">
				<div id="left"></div>
				<div id="right"></div>
			</div>
		</div>
		<section id="wwh">
			<article id="what">
				<h3>What</h3>
				<p>
					前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				</p>
			</article>
			<article id="when">
				<h3>When</h3>
				<p>
					前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				</p>
			</article>
			<article id="how">
				<h3>How</h3>
				<p>
					前端前端前端前端<br>前端前端前端前端前端前端前端<br>
						前端前端前端前端前端
				</p>
				<br>
				<ul>
					<li>What-------<span>40%</span></li>
					<li>When-------<span>30%</span></li>
					<li>How--------<span>30%</span></li>
				</ul>
			</article>
		</section>
		<section id="tech">
			<div id="ma">
				<div id="pic">
				    <img src="ma.jpg" alt="前端" width="458px" height="275px">
				    <div id="tm">
				    	<div>
				    		<p> 前端技术 <span> 前端技术前端技术</span></p>
				    	</div>
				    </div>
				</div>
				<div id="ml">
				    <ul>
				    	<li>前端前端前端前端前端前端.....................<span>前端</span></li>
				    	<li>前端前端前端前端...........................<span>前端前</span></li>
				    	<li>前端前端前端前端前端前端前端.................<span>前端</span></li>
				    </ul>
					<div id="d0">
						<div id="dr">
							<p id="po">ONE TWO <br>THREE FOUR FIVE</p>
							<p id="ph">hellow word hellow word hellow word</p>
						</div>
						<div id="dl"><p>0</p></div>
					</div>
					<div id="pre">
						<p><span id="ss">“</span>&nbsp &nbsp &nbsp &nbspword hellow word hellow word hellow word hellow word hellow word hellow word hellow word hellow word hellow word hellow word<span id="sx">”</span></p>
					</div>
				</div>
			</div>
			<div id="the">
				<div>
					<p id="pt"><span>THE </span>TECHNOLOGE OF FRONT</p>
					<p id="pq">前端技术领域</p>
				</div>
				<article>
				    <p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端端前前端前端端前</p>
					<img src="the.jpg" width="167px" height="288px">
					<p>&nbsp &nbsp前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端</p>
					<p>&nbsp &nbsp前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前前端前端端前前端前端端前前端前端端前前端前端端前前端前端端前前端前端端前</p>
					<p>&nbsp &nbsp前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前前端前端端前前端前端端前前端前端端前前端前端端前前端前端端前前端前端端前端前端前端前端前端前端前端</p>
				</article>
			</div>
		</section>
		<footer>
			<p>ife.baidu.com</p>
		</footer>
	</div>
</body>
</html>