<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>报纸排版</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		body {background: #5d5d5d;}
		#main
		{
			background: #ffffff;width: 980px;height: 1386px;margin: auto;position: relative;
		}
		#head,#content {width: 892px;margin: auto;position: relative;}
		#content {height: 1200px;}
		#head div {background: #d45d5c;height: 61px;width: 110px;float: left;}
		#head p
		{
			font-size: 12px;color: #d45d5c;font-family: "黑体" sans-serif;text-align: right;position: absolute;bottom: 4px;right: 0;margin: 2px;
		}
		#head div p
		{
			font-size: 12px;color: #ffffff;font-family: "黑体" sans-serif;text-align: left;
			position: absolute;bottom: 4px;left: 0;margin: 2px;text-indent: 1em;
		}
		#head hr {width: 892px;height: 2px;color: #938e8c;}
		#pic1 {width: 641px;height: 301px;margin: 30px 0px;position: relative;}
		#left
		{
			width: 191px;height: 301px;background: #7ab900;opacity: 0.4;position: absolute;left: 0;top: 0;
		}
		#right
		{
			width: 191px;height: 301px;background: #d45d5c;opacity: 0.4;position: absolute;right: 0;top: 0;
		}
		#about
		{
			width: 203px;height: 301px;box-sizing: border-box;border-top: 2px solid #cc8091;position: absolute;top: 0;right: 0;
		}
		#about #p1
		{
			font-size: 24px;color: #000000;font-family: "microsoft Yahei";line-height: 30px;text-decoration: underline;font-variant: small-caps;
		}
		#about #p2
		{
			font-size: 12px;color: #676767;font-family: "楷体";line-height: 10px;
		}
		#about #p3
		{
			font-size: 116px;color: #75b86b;font-family: "microsoft Yahei";font-style: oblique;margin-left: -20px;
		}
		#about #p4
		{
			color: #cc8091;font-family: "microsoft Yahei";font-size:21px;line-height: 55px;margin-top: 12px;
		}
		#about #p4 #span1
		{
			font-size: 55px;float: left;
		}
		#about #p5 
		{
			font-size: 12px;margin-top: -20px;margin-left: 80px;color: #cc8091;font-family: "microsoft Yahei";
		}
		#wwh
		{
			width: 641px;
		}
		#what
		{
			width: 40%;float: left;box-sizing: border-box;padding-right: 17px;font-size: 12px;color: #767777;font-family: "宋体";line-height: 16px;
		}
		#when
		{
			width: 30%;float: left;box-sizing: border-box;padding-right: 15px;font-size: 12px;font-family: "microsoft Yahei";color: #231815;line-height: 16px;opacity: 0.7;
		}
		#how
		{
			width: 30%;float: left;box-sizing: border-box;padding-right: 15px;font-size: 12px;font-family: "microsoft Yahei";line-height: 16px;opacity: 0.7;
		}
		#what h3
		{
			font-size: 16px;color: #418c59;font-family: "microsoft Yahei";text-decoration: underline;font-weight: bold;line-height: 200%;
		}
		#when h3
		{
			font-weight: bold;font-size: 16px;color: #d2994f;text-decoration: underline;line-height: 200%;
		}
		#how h3
		{
			font-size: 16px;font-weight: bold;color: #cc7680;text-decoration: underline;line-height: 200%;
		}
		#tu
		{
			width: 458px;height: 630px;position: absolute;bottom: 0;right: 0;
		}
		#ma
		{
			width: 458px;height: 275px;
		}
		#ts
		{
			width: 458px;height: 61px;background: #000000;opacity: 0.9;position: absolute;top: 214px;
		}
		#qdjs p
		{
			color: #ffffff;font-size: 26px;height: 44px;line-height: 44px;border-left: 3px solid #72b16a;margin-left: 60px;margin-top: 7.5px;font-family: "microsoft Yahei";padding-left: 15px;
		}
		#qdjs p span
		{
			font-size: 12px;font-style: italic;color: #72b16a;letter-spacing: 140%;
		}
		#ml
		{
			width: 458px;height: 320px;background: #eeeed6;position: absolute;bottom: 0;
		}
		ul
		{
			font-size: 16px;font-family: "宋体";text-align: left;line-height: 36px;margin: 25px 20px 25px 50px;list-style-image: url(20170307143012.jpg);
		}
		ul span
		{
			font-size: 12px;color: #5b5b5b;font-style: italic;text-align: right;
		}
		#ott
		{
			width: 260px;height: 160px;background: #d45d5c;position: absolute;bottom: 0;left: 0;overflow: hidden;
		}
		#ott div
		{
			height: 86px;float: right;border-left: 2px solid #ffffff;margin-left: 80px; margin-top: 37px;color: #ffffff;
		}
		#p0
		{
			color: #ffffff;font-family: "microsoft Yahei";font-size: 110px;width: 80px;position: absolute;top: 6px;left: 10px;
		}
		.tff
		{
			font-family: "黑体";font-size: 21px;line-height: 24px;font-style: italic;padding-left: 10px;
		} 
		.ot {padding-top: 7px;}
		#hw
		{
			font-size: 12px;font-family: "heiti";line-height: 12px;padding-left: 10px;
		}
		#pre
		{
			font-size: 14px;color: #5a5b5b;font-family: "黑体";line-height: 16px;font-style: italic;position: absolute;bottom: 0;right: 0;width: 198px;height: 160px;
		}
		#pre p
		{
			margin: 15px;
		}
		#pre span
		{
			color: #d45d5c;font-size: 72px;
		}
		#s1
		{
			position: absolute;left: -35px;top: 30px;
		}
		#s2
		{
			position: absolute;right: 0;
		}
		#the
		{
			width: 415px;height: 630px;position: absolute;bottom: 0;left: 0;
		}
		#te
		{
			border-bottom: 2px solid #11456b;
		}
		#st
		{
			font-size: 72px;color: #f5e327;font-family: "黑体";font-weight: bold;font-style: italic;
		}
		#se
		{
			font-size: 42px;color: #11456b;font-family: "黑体";font-weight: bold;line-height: 16px;
		}
		#sq
		{
			font-family: "黑体";font-size: 33px;color: #11456b;font-weight: bold;line-height: 60px;
		}
		#qian p
		{
			font-family: "宋体";font-size: 12px;color: #767777;line-height: 20px;
		}
		#qp
		{
			margin-top: 30px;
		}
		#qian span
		{
			color: #f5e327;font-size: 70px;font-family: "microsoft Yahei";float: left;margin-bottom: 30px;margin-top: 25px;
		}
		#qian img
		{
			float: right;margin: 15px 0px 15px 15px;
		}
		#foot
		{
			width:892px;height: 60px;position: absolute;bottom: 0;left: 44px;
		}
		#foot p
		{
			font-size: 12px;font-family: "黑体";color:#d45d5c;position: absolute;top: 4px;right: 0;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="head">
			<div><p>ife.badiu.com</p></div>
			<p>2016.03<p>
			<hr />
		</div>
		<div id="content">
			<div id="pic1">
				<img src="fenjing.jpg" alt="风景" width="641px" height="301px;">
				<div id="left"></div>
				<div id="right"></div>
			</div>
			<div id="about">
				<p id="p1"><big>a</big>bout<br/><big>t</big>echnologe</p>
				<p id="p2">About technologe about technologe about technologe</p>
				<p id="p3">700</p>
				<p id="p4"><span id="span1">3.2</span>css</p>
				<p id="p5">cssssccsccscssc</p>
			</div>
			<div id="wwh">
				<div id="what">
					<h3>What</h3>
					<p>
						前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					</p>
				</div>
				<div id="when">
					<h3>When</h3>
					<p>
						前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					</p>
				</div>
				<div id="how">
					<h3>How</h3>
					<p>
						前端前端前端前端<br>前端前端前端前端前端前端前端<br>
						前端前端前端前端前端
					</p>
					<br>
					<p>what--------<span style="color: #d45d5c;font-style: italic;opacity: 0.7">40%</span></p>
					<p>when--------<span style="color: #d45d5c;font-style: italic;opacity: 0.7">30%</span></p>
					<p>how---------<span style="color: #d45d5c;font-style: italic;opacity: 0.7">30%</span></p>
				</div>
			</div>
			<div id="the">
				<div id="te">
					<span id="st">THE </span> <span id="se">TECHNOLOGE OF FRONT</span><br><span id="sq">前端技术领域</span>
				</div>
				<div id="qian">
					<p id="qp"><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<img src="the.jpg" width="165px" height="260px">
					<p>&nbsp&nbsp前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<p>&nbsp&nbsp前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
			</div>
			<div id="tu">
				<div id="ma">
					<img src="ma.jpg" alt="前端" width="458px" height="275px">
					<div id="ts">
						<div id="qdjs"><p>前端技术 <span>前端技术前端技术</span></p></div>
					</div>
				</div>
				<div id="ml">
				    <ul>
				    	<li>前端前端前端前端前端前端.....................<span>前端</span></li>
				    	<li>前端前端前端前端 ...........................<span>前端前</span></li>
				    	<li>前端前端前端前端前端前端前端.................<span>前端</span></li>
				    </ul>
					<div id="ott">
						<div>
							<p class="tff ot">ONE TWO</p><p class="tff">THREE FOUR FIVE</p>
							<p id="hw">hellow word hellow word hellow word</p>
						</div>
						<p id="p0">0</p>
					</div>
					<div id="pre">
						<span id="s1">“</span><p>&nbsp&nbsp&nbsp&nbsp hellow word hellow word hellow word hellow word hellow word hellow word hellow word hellow word hellow word hellow word hellow</p><span id="s2">”</span> 
					</div>
				</div>
			</div>
		</div>
		<div id="foot">
			<hr />
			<p>ife.baidu.com</p>
		</div>
	</div>
</body>
</html>